{
  "name": "Esona - Premium Vacation Rentals",
  "short_name": "Esona",
  "description": "Find and book premium vacation rentals worldwide",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff385c",
  "orientation": "portrait-primary",
  "icons": [
  {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
  "categories": ["travel", "lifestyle"],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIwIiBoZWlnaHQ9IjU2OCIgdmlld0JveD0iMCAwIDMyMCA1NjgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzMjAiIGhlaWdodD0iNTY4IiBmaWxsPSIjRkZGRkZGIi8+CjxyZWN0IHg9IjIwIiB5PSI2MCIgd2lkdGg9IjI4MCIgaGVpZ2h0PSI0MCIgcng9IjIwIiBmaWxsPSIjRkYzODVDIi8+Cjx0ZXh0IHg9IjE2MCIgeT0iODUiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZpbGw9IndoaXRlIiBmb250LWZhbWlseT0iSW50ZXIiIGZvbnQtc2l6ZT0iMTYiIGZvbnQtd2VpZ2h0PSI2MDAiPkZpbmQgeW91ciBwZXJmZWN0IHN0YXk8L3RleHQ+CjxyZWN0IHg9IjIwIiB5PSIxMjAiIHdpZHRoPSI4MCIgaGVpZ2h0PSI4MCIgcng9IjEwIiBmaWxsPSIjRjhGOUZBIi8+CjxyZWN0IHg9IjEyMCIgeT0iMTIwIiB3aWR0aD0iODAiIGhlaWdodD0iODAiIHJ4PSIxMCIgZmlsbD0iI0Y4RjlGQSIvPgo8cmVjdCB4PSIyMjAiIHk9IjEyMCIgd2lkdGg9IjgwIiBoZWlnaHQ9IjgwIiByeD0iMTAiIGZpbGw9IiNGOEY5RkEiLz4KPC9zdmc+",
      "sizes": "320x568",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "high quality"
  ],
  "prefer_related_applications": false
}
